logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost/reactive_survey
spring.r2dbc.username=reactive_survey
spring.r2dbc.password=reactive_survey

spring.flyway.url=jdbc:postgresql://localhost/reactive_survey
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
spring.flyway.baseline-on-migrate=true
