server {
    listen 80;
    server_name ng-reactive-survey;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api {
        proxy_pass http://reactive-survey-app:8080;
    }

}
